# HappyBaby

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hh/happybaby/: ApplicationTest.java  NewClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/happybaby/: MainActivity.java
app/src/main/java/com/hh/happybaby/Activities/: MainActivity.java
app/src/main/java/com/hh/happybaby/Fragments/: BabyAppointmentFragment.java  BabyEntertainmentFragment.java  BabyKnowledgeFragment.java  BabyRecordFragment.java
app/src/main/java/com/hh/happybaby/Tools/: FragmentSwitcher.java
app/src/main/java/com/hh/happybaby/UI/: FooterController.java
app/src/main/java/com/hh/happybaby/record/: Record.java
app/src/main/res/drawable/: button_liuhuan.xml  shape.xml  shape_liuhuan.xml  shape_xmc.xml
app/src/main/res/layout/: activity_main.xml  answer_liuhuan.xml  appoint.xml  appoint1_1.xml  appoint2.xml  appoint2_1.xml  appoint3.xml  appoint3_1.xml  appoint3_2.xml  diseaseknowledge.xml  footer.xml  header.xml  knowledge.xml  knowledgeitem.xml  layout_heyifeng.xml  layout_liuhuan.xml  menu_liuhuan.xml  rangeknowledge.xml  register_liuhuan.xml  reset_liuhuan.xml  specificknowledge.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
app/src/test/java/com/hh/happybaby/: ExampleUnitTest.java
