<?xml version="1.0" encoding="utf-8"?><!-- 这里谁也别改，自己新建xml文档，文档名字带上自己名字标记先-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hh.happybaby.MainActivity_">

    <include
        layout="@layout/header"
        android:id="@+id/layout_header">

    </include>

    <RelativeLayout
        android:id="@+id/layout_fragmentsContainer"
        android:layout_above="@id/layout_footer"
        android:layout_below="@id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="35dp">

    </RelativeLayout>

    <include
        layout="@layout/footer"
        android:id="@+id/layout_footer">

    </include>

</RelativeLayout>
